{
  "name": "channel-ingress",
  "version": "1.0.0",
  "private": true,
  "description": "Ingests channel data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf dist node_modules .turbo",
    "update": "pnpm update --latest && pnpm install"
  },
  "author": "",
  "license": "UNLICENCED",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "20.14.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@repo/channel": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/lambda-types": "workspace:*",
    "@repo/logger": "workspace:*",
    "zod": "^3.23.8"
  }
}
