{
  "name": "landing-page",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix --max-warnings 0",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules .turbo",
    "update": "pnpm update --latest"
  },
  "dependencies": {
    "@next/third-parties": "^15.0.2",
    "@repo/logger": "workspace:*",
    "@repo/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.11.1",
    "framer-motion": "^11.11.11",
    "next": "^14.2.14",
    "next-intl": "^3.24.0",
    "next-themes": "^0.3.0",
    "pino": "^9.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.33.5",
    "swiper": "^11.1.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
